public/index.html
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="projectCSS.css">
</head>

<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('slide1.jpg')">
        <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0,0,0,.15)">
          <h3 class="display-4">Welcome to Cloud Foodies!</h3>
          <p class="lead">An easy place to find what to cook</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('slide2.jpg')">
        <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0,0,0,.15)">
          <h3 class="display-4">Not sure what to make?</h3>
          <p class="lead">Enter your ingredients below!</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('slide3.jpg')">
        <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0,0,0,.15)">
          <h3 class="display-4">Choose from thousands of recipes!</h3>
          <p class="lead">Retrieved from allrecipes.com</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
    <h1 class="font-weight-light">Welcome to Cloud Foodies, an easy place to find what to cook!</h1>
    <p class="lead">Enter your ingredients below to find a recipe that uses those ingredients (separate with a comma e.g. eggs, milk, flour, sugar):</p>
  </div>
  <center>
    <form onsubmit="searchIndex()" class="pure-form">
      <input type="text" class="form-control" style="width: 50%" id="givenIngredients">
      <button type="submit" class="btn btn-search btn-info" style="margin-top: 10px">Find Recipes</button>
    </form>
  <center>

</section>

<script>
  function searchIndex() {
    var ingredients = document.getElementById("givenIngredients").value;
    alert("These were the given ingredients: " + ingredients);
  }
</script>

templates/index.pug
doctype html
html
  head
    script(src='/js/jquery.min.js')
    script(src='/js/popper.min.js')
    script(src='/js/bootstrap.min.js')
    link(rel='stylesheet', href='/css/bootstrap.min.css')
    link(rel='stylesheet', href='/projectCSS.css')
  body
    header
      #carouselExampleIndicators.carousel.slide(data-ride='carousel')
        ol.carousel-indicators
          li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
          li(data-target='#carouselExampleIndicators', data-slide-to='1')
          li(data-target='#carouselExampleIndicators', data-slide-to='2')
        
        .carousel-inner(role='listbox')
          // Slide One - Set the background image for this slide in the line below
          .carousel-item.active(style="background-image: url('slide1.jpg')")
            .carousel-caption.d-none.d-md-block(style='background-color: rgba(0,0,0,.15)')
              h3.display-4 Welcome to Cloud Foodies!
              p.lead An easy place to find what to cook

          
          // Slide Two - Set the background image for this slide in the line below
          .carousel-item(style="background-image: url('slide2.jpg')")
            .carousel-caption.d-none.d-md-block(style='background-color: rgba(0,0,0,.15)')
              h3.display-4 Not sure what to make?
              p.lead Enter your ingredients below!

          
          // Slide Three - Set the background image for this slide in the line below
          .carousel-item(style="background-image: url('slide3.jpg')")
            .carousel-caption.d-none.d-md-block(style='background-color: rgba(0,0,0,.15)')
              h3.display-4 Choose from thousands of recipes!
              p.lead Retrieved from allrecipes.com
        

        a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.sr-only Previous
        a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
          span.carousel-control-next-icon(aria-hidden='true')
          span.sr-only Next
    
    
    // Page Content
    section.py-5
      center
        .justify-content-center
          h1.font-weight-light Welcome to Cloud Foodies, an easy place to find what to cook!
          p.lead
            | Enter your ingredients below to find a recipe that uses those ingredients (separate with a comma e.g. eggs, milk, flour, sugar):
          form(method='GET', action='/search')
            input#givenIngredients.form-control(type='text', name='q', style='width: 50%')
            button.btn.btn-search.btn-info(type='submit', style='margin-top: 10px') Find Recipes
